DEBUG=true
PORT=8010
SECRET_KEY=debug
UTM_COOKIE_DOMAIN=.great
HEALTH_CHECK_TOKEN=debug
SIGNATURE_SECRET=debug
BASE_URL=cms.trade.great
DATABASE_URL=postgres://debug:debug@localhost:5432/directory_cms_debug
PORT=8010
DEBUG=true
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
